.item-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}


@media only screen and (max-width: 600px) {
    .item-container {
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width: 1000px) {
    .item {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}
